<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>03. Sistema Integral de GHI</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>03. Sistema Integral de GHI</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/2f788f90-aee9-4361-818a-f56e02b079b0.png" alt="03. Sistema Integral de GHI" usemap="#2f788f90-aee9-4361-818a-f56e02b079b0map">
			<map name="2f788f90-aee9-4361-818a-f56e02b079b0map">
								<area shape="rect" coords="106,70,226,125" href="../elements/f71e270d-e64a-4fbd-8bc8-42493989e6a7.html"  target="element">
								<area shape="rect" coords="106,154,226,209" href="../elements/cd369b90-11ab-45d0-b4b3-4abd811ec6e7.html"  target="element">
								<area shape="rect" coords="310,154,430,209" href="../elements/590f91f2-141b-4ded-8131-fb5d7978fc6e.html"  target="element">
								<area shape="rect" coords="310,70,430,125" href="../elements/21bfbbc0-d9bb-4ba1-ba3c-34048bbb3dad.html"  target="element">
								<area shape="rect" coords="46,310,166,339" href="../elements/7b417e99-bd1d-4631-b6a0-aa24a99e9e1b.html"  target="element">
								<area shape="rect" coords="130,274,323,303" href="../elements/18191aab-70b2-4171-b664-07390adc01b4.html"  target="element">
								<area shape="rect" coords="286,310,455,339" href="../elements/58574b77-5077-43bf-a8cd-1272c3756c53.html"  target="element">
								<area shape="rect" coords="454,274,611,303" href="../elements/088b93dd-65b5-414d-970d-cfbf1f9f5a94.html"  target="element">

						<area shape="rect" coords="10,10,707,359" href="../elements/8ab0eb7a-bea2-4240-9337-abfdffcfbfa8.html"  target="element">
						<area shape="rect" coords="58,394,178,449" href="../elements/bb6788f6-a34d-477f-b509-3025a19eda56.html"  target="element">
						<area shape="rect" coords="202,394,322,449" href="../elements/2fdc33c8-616d-4ae7-87a9-80995ebfa987.html"  target="element">
						<area shape="rect" coords="346,394,466,449" href="../elements/21050a00-ed9e-4d61-968a-b1f3f167dca0.html"  target="element">
						<area shape="rect" coords="502,394,622,449" href="../elements/7775f3ca-105c-4230-adb8-1656c62ffe34.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/8ab0eb7a-bea2-4240-9337-abfdffcfbfa8.html" target="element"> Sistema Integral de GHI </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/f71e270d-e64a-4fbd-8bc8-42493989e6a7.html" target="element"> M&#243;dulo de Verificaci&#243;n de Acceso </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/cd369b90-11ab-45d0-b4b3-4abd811ec6e7.html" target="element"> M&#243;dulo de Integraci&#243;n de Informaci&#243;n </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/590f91f2-141b-4ded-8131-fb5d7978fc6e.html" target="element"> M&#243;dulo de Consulta y Fechas de Cierre </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/21bfbbc0-d9bb-4ba1-ba3c-34048bbb3dad.html" target="element"> M&#243;dulo de Notificaciones </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/7b417e99-bd1d-4631-b6a0-aa24a99e9e1b.html" target="element"> datosAcceso </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/18191aab-70b2-4171-b664-07390adc01b4.html" target="element"> listaDocumentosExpediente </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/58574b77-5077-43bf-a8cd-1272c3756c53.html" target="element"> notificacionMensaje </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/088b93dd-65b5-414d-970d-cfbf1f9f5a94.html" target="element"> generaEstadoCuenta </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
										
										<tr><td> <a href="../elements/bb6788f6-a34d-477f-b509-3025a19eda56.html" target="element"> Roles y Perfiles </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/2fdc33c8-616d-4ae7-87a9-80995ebfa987.html" target="element"> Expediente YYY </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/21050a00-ed9e-4d61-968a-b1f3f167dca0.html" target="element"> Correo Electr&#243;nico y SMS </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/7775f3ca-105c-4230-adb8-1656c62ffe34.html" target="element"> Estados de Cuenta </a> </td><td class="i18n-elementtype-DataObject"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>