<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>01z. Pago a Proveedores YWZ</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>01z. Pago a Proveedores YWZ</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/47c075fc-f098-46c0-b956-22e93664ce05.png" alt="01z. Pago a Proveedores YWZ" usemap="#47c075fc-f098-46c0-b956-22e93664ce05map">
			<map name="47c075fc-f098-46c0-b956-22e93664ce05map">
								<area shape="rect" coords="86,58,279,84" href="../elements/dcbe1b4c-db49-4da3-8d57-fc13578d9f7c.html"  target="element">

						<area shape="rect" coords="74,10,311,98" href="../elements/eb139bea-e6ef-4b71-b348-ff011dedd9f8.html"  target="element">
						<area shape="rect" coords="10,373,130,428" href="../elements/b0c33daf-2c42-4705-9e47-572222eefe62.html"  target="element">
								<area shape="rect" coords="178,217,325,262" href="../elements/f18b8f94-531f-419c-b4b3-6097c27d51a5.html"  target="element">
								<area shape="rect" coords="418,277,538,314" href="../elements/c55c969c-3853-4da2-a59f-5d90b5b479f2.html"  target="element">
								<area shape="rect" coords="441,221,574,258" href="../elements/c1e02a91-412e-4814-880e-1c9564d9b03c.html"  target="element">
								<area shape="rect" coords="598,221,731,258" href="../elements/abe5239b-3ea3-40c9-8933-6b8b95e2e450.html"  target="element">
								<area shape="rect" coords="370,181,646,208" href="../elements/a4d6b437-933f-486e-adf4-ea6c51ea4e15.html"  target="element">
								<area shape="rect" coords="718,163,862,218" href="../elements/f4e0ff17-2a38-4979-82c6-62ad9f89d861.html"  target="element">

						<area shape="rect" coords="154,145,887,326" href="../elements/35d73bab-8366-43dc-97e3-4bbbeac1448c.html"  target="element">
								<area shape="rect" coords="382,378,502,403" href="../elements/eb052a1f-cb45-4fb2-803b-3faf0c439cba.html"  target="element">
								<area shape="rect" coords="382,414,502,439" href="../elements/22c37c31-39e7-403d-bc70-2c4c6de70927.html"  target="element">

						<area shape="rect" coords="370,342,550,451" href="../elements/d8d712f0-268f-449b-8af2-8645fd3dc477.html"  target="element">
						<area shape="rect" coords="598,361,718,416" href="../elements/860eaf38-8813-4b20-a4e7-c61b94ec9d3e.html"  target="element">
						<area shape="rect" coords="754,361,874,416" href="../elements/d86b8439-6a6e-486d-913b-48781cedd496.html"  target="element">
						<area shape="rect" coords="178,361,339,432" href="../elements/efcef26e-a858-47c4-bb1e-828930fa5892.html"  target="element">
						<area shape="rect" coords="635,37,755,62" href="../elements/98429cab-b6b9-461f-9dcc-a255ed258568.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/eb139bea-e6ef-4b71-b348-ff011dedd9f8.html" target="element"> Proveedor </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
												<tr><td> <a href="../elements/dcbe1b4c-db49-4da3-8d57-fc13578d9f7c.html" target="element"> Env&#237;a Factura Electr&#243;nica </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										
										<tr><td> <a href="../elements/b0c33daf-2c42-4705-9e47-572222eefe62.html" target="element"> Correo Electr&#243;nico </a> </td><td class="i18n-elementtype-Device"></td></tr>
										<tr><td> <a href="../elements/35d73bab-8366-43dc-97e3-4bbbeac1448c.html" target="element"> Sistema de CxP </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/f18b8f94-531f-419c-b4b3-6097c27d51a5.html" target="element"> Integraci&#243;n de CFDI Proveedores </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/c55c969c-3853-4da2-a59f-5d90b5b479f2.html" target="element"> Validar RFC y CFDI vs SAT </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/c1e02a91-412e-4814-880e-1c9564d9b03c.html" target="element"> Verificar Ordenes de Compra </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/abe5239b-3ea3-40c9-8933-6b8b95e2e450.html" target="element"> Verificar Entradas de Almac&#233;n </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/a4d6b437-933f-486e-adf4-ea6c51ea4e15.html" target="element"> Servicio de Notificaciones </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/f4e0ff17-2a38-4979-82c6-62ad9f89d861.html" target="element"> Dashboard para Programar Pagos a Proveedores </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
										
										<tr><td> <a href="../elements/d8d712f0-268f-449b-8af2-8645fd3dc477.html" target="element"> SAT </a> </td><td class="i18n-elementtype-ApplicationCollaboration"></td></tr>
												<tr><td> <a href="../elements/eb052a1f-cb45-4fb2-803b-3faf0c439cba.html" target="element"> Validar RFC </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/22c37c31-39e7-403d-bc70-2c4c6de70927.html" target="element"> Validar CFDI </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
										
										<tr><td> <a href="../elements/860eaf38-8813-4b20-a4e7-c61b94ec9d3e.html" target="element"> Ordenes de Compra </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/d86b8439-6a6e-486d-913b-48781cedd496.html" target="element"> Entradas de Almac&#233;n </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/efcef26e-a858-47c4-bb1e-828930fa5892.html" target="element"> Administrador de Contenidos (Documentos de los proveedores) </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/98429cab-b6b9-461f-9dcc-a255ed258568.html" target="element"> CxP </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>