<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>02. Pago de Derechos DPA123</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>02. Pago de Derechos DPA123</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/7ca70432-4ca2-4fd9-a284-3d35895acb72.png" alt="02. Pago de Derechos DPA123" usemap="#7ca70432-4ca2-4fd9-a284-3d35895acb72map">
			<map name="7ca70432-4ca2-4fd9-a284-3d35895acb72map">
								<area shape="rect" coords="58,118,227,155" href="../elements/53e4dc1c-8240-4600-a1db-20bcb75b6859.html"  target="element">
								<area shape="rect" coords="58,190,215,222" href="../elements/ebff450c-736c-4ee2-bc89-77aadc6e58b4.html"  target="element">
								<area shape="rect" coords="286,189,436,222" href="../elements/3f375802-0cdf-4a0b-a0df-bab039983317.html"  target="element">
								<area shape="rect" coords="250,109,390,155" href="../elements/258caba9-62b1-454a-bad7-983e3a5663a2.html"  target="element">
								<area shape="rect" coords="454,109,611,155" href="../elements/3a050478-fa9f-4c4a-a79e-d22f097c6ece.html"  target="element">

						<area shape="rect" coords="10,70,647,239" href="../elements/cff8372d-4e6f-484d-b0a1-5fada6994327.html"  target="element">
								<area shape="rect" coords="22,394,179,419" href="../elements/20e6f765-9fd0-4713-96c5-46df4820b13c.html"  target="element">
								<area shape="rect" coords="94,440,299,515" href="../elements/aae78943-7259-4ed8-a916-69c1c566c6cf.html"  target="element">

						<area shape="rect" coords="10,346,323,551" href="../elements/a318df56-c4de-4e3c-b43d-47caa78f04f3.html"  target="element">
						<area shape="rect" coords="179,10,407,42" href="../elements/affb161d-d210-4cca-9ebe-f5c0e8067c8b.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/cff8372d-4e6f-484d-b0a1-5fada6994327.html" target="element"> Pago de Derechos DPA </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/53e4dc1c-8240-4600-a1db-20bcb75b6859.html" target="element"> C&#225;lculo del Pago del Producto o Servicio  </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/ebff450c-736c-4ee2-bc89-77aadc6e58b4.html" target="element"> capturaDatosBanco </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/3f375802-0cdf-4a0b-a0df-bab039983317.html" target="element"> datosPagoRealizado </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/258caba9-62b1-454a-bad7-983e3a5663a2.html" target="element"> Comfirma Registro del Pago Realizado </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/3a050478-fa9f-4c4a-a79e-d22f097c6ece.html" target="element"> Emite comprobante de pago </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
										
										<tr><td> <a href="../elements/a318df56-c4de-4e3c-b43d-47caa78f04f3.html" target="element"> Banco </a> </td><td class="i18n-elementtype-Node"></td></tr>
												<tr><td> <a href="../elements/20e6f765-9fd0-4713-96c5-46df4820b13c.html" target="element"> capturaDatosBanco </a> </td><td class="i18n-elementtype-TechnologyService"></td></tr>
												<tr><td> <a href="../elements/aae78943-7259-4ed8-a916-69c1c566c6cf.html" target="element"> Efect&#250;a el pago en l&#237;nea y notifica a la persona y a la organizaci&#243;n de los datos que correspondan. </a> </td><td class="i18n-elementtype-TechnologyFunction"></td></tr>
										
										<tr><td> <a href="../elements/affb161d-d210-4cca-9ebe-f5c0e8067c8b.html" target="element"> Persona </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>