<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>01a. AS IS - TO BE</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>01a. AS IS - TO BE</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/86065713-0a17-4960-b09c-5f48fd85d617.png" alt="01a. AS IS - TO BE" usemap="#86065713-0a17-4960-b09c-5f48fd85d617map">
			<map name="86065713-0a17-4960-b09c-5f48fd85d617map">
						<area shape="rect" coords="10,10,130,65" href="../elements/ccbd0bc2-5bad-44ce-b8a4-ede0c11dc3e5.html"  target="element">
						<area shape="rect" coords="221,10,390,95" href="../elements/36e2097e-02d0-48a5-a68a-1ce8260f4305.html"  target="element">
								<area shape="rect" coords="425,154,570,215" href="../elements/f1941f11-844c-41fb-aad0-a262e0fb8e48.html"  target="element">
								<area shape="rect" coords="665,142,761,179" href="../elements/8a72ec26-c030-424f-9ed1-57f5f9507f66.html"  target="element">

						<area shape="rect" coords="413,106,786,287" href="../elements/ed10c1c5-0d2e-48f1-add9-a01058299f02.html"  target="element">
								<area shape="rect" coords="40,440,125,470" href="../elements/427e9ff4-6448-4bc1-a16e-bdb9d49a7f85.html"  target="element">

						<area shape="rect" coords="16,416,150,479" href="../elements/89c82487-e8bb-4e86-944b-8ee500f96ecf.html"  target="element">
								<area shape="rect" coords="365,454,485,491" href="../elements/7c3ec043-4714-46b5-aa63-04b15338ac83.html"  target="element">
								<area shape="rect" coords="365,514,485,551" href="../elements/33b2a462-974b-47cf-89ac-4ae9685542b5.html"  target="element">
								<area shape="rect" coords="365,574,485,611" href="../elements/bf55f3f1-9e27-49e9-89d3-5011c247c929.html"  target="element">
								<area shape="rect" coords="521,586,618,627" href="../elements/f0fafe5b-855f-4ac6-805c-e3541454d60a.html"  target="element">
								<area shape="rect" coords="341,634,450,683" href="../elements/c24fcf67-eb2f-474f-9bdc-cfc4478bf399.html"  target="element">
								<area shape="rect" coords="376,706,473,743" href="../elements/1f3a2e9e-6e9c-4a7d-acaf-3fb1155f5a03.html"  target="element">

						<area shape="rect" coords="317,394,642,779" href="../elements/4e896de0-6848-486b-a57b-8bbe109a3d70.html"  target="element">
						<area shape="rect" coords="677,442,797,497" href="../elements/6cea22cd-f5e4-4cb7-8e38-2232c227f88d.html"  target="element">
						<area shape="rect" coords="677,514,797,600" href="../elements/bfe74f1a-97a7-4b53-aec4-db1c9b71a797.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/ccbd0bc2-5bad-44ce-b8a4-ede0c11dc3e5.html" target="element"> Ciudadano </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/36e2097e-02d0-48a5-a68a-1ce8260f4305.html" target="element"> Oficina Regional del Tr&#225;mite DEF </a> </td><td class="i18n-elementtype-Facility"></td></tr>
										<tr><td> <a href="../elements/ed10c1c5-0d2e-48f1-add9-a01058299f02.html" target="element"> Permiso para Tr&#225;mite DEF </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/f1941f11-844c-41fb-aad0-a262e0fb8e48.html" target="element"> Oficina Central de Gobierno </a> </td><td class="i18n-elementtype-Facility"></td></tr>
												<tr><td> <a href="../elements/8a72ec26-c030-424f-9ed1-57f5f9507f66.html" target="element"> Sistema Tributario </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										
										<tr><td> <a href="../elements/89c82487-e8bb-4e86-944b-8ee500f96ecf.html" target="element"> Ciudadano </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
												<tr><td> <a href="../elements/427e9ff4-6448-4bc1-a16e-bdb9d49a7f85.html" target="element"> Computadora </a> </td><td class="i18n-elementtype-Device"></td></tr>
										
										<tr><td> <a href="../elements/4e896de0-6848-486b-a57b-8bbe109a3d70.html" target="element"> Sistema Integral de Tr&#225;mite DEF </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/7c3ec043-4714-46b5-aa63-04b15338ac83.html" target="element"> Autenticaci&#243;n y verificaci&#243;n </a> </td><td class="i18n-elementtype-ApplicationProcess"></td></tr>
												<tr><td> <a href="../elements/33b2a462-974b-47cf-89ac-4ae9685542b5.html" target="element"> Integraci&#243;n del Requerimiento </a> </td><td class="i18n-elementtype-ApplicationProcess"></td></tr>
												<tr><td> <a href="../elements/bf55f3f1-9e27-49e9-89d3-5011c247c929.html" target="element"> Validaci&#243;n </a> </td><td class="i18n-elementtype-ApplicationProcess"></td></tr>
												<tr><td> <a href="../elements/f0fafe5b-855f-4ac6-805c-e3541454d60a.html" target="element"> Servicios externos </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/c24fcf67-eb2f-474f-9bdc-cfc4478bf399.html" target="element"> Servicios de Notificaci&#243;n </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/1f3a2e9e-6e9c-4a7d-acaf-3fb1155f5a03.html" target="element"> Motor de Pagos </a> </td><td class="i18n-elementtype-ApplicationProcess"></td></tr>
										
										<tr><td> <a href="../elements/6cea22cd-f5e4-4cb7-8e38-2232c227f88d.html" target="element"> Repositorio  de Registros Previos </a> </td><td class="i18n-elementtype-Node"></td></tr>
										<tr><td> <a href="../elements/bfe74f1a-97a7-4b53-aec4-db1c9b71a797.html" target="element"> Repositorio para cumplimiento del tr&#225;mite y c&#225;lculo del pago </a> </td><td class="i18n-elementtype-Node"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>