<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Arquitectura de Servicios</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Arquitectura de Servicios</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/bbbfcc35-abe7-43d3-bdbc-92cf040f41ba.png" alt="Arquitectura de Servicios" usemap="#bbbfcc35-abe7-43d3-bdbc-92cf040f41bamap">
			<map name="bbbfcc35-abe7-43d3-bdbc-92cf040f41bamap">
								<area shape="rect" coords="22,286,143,311" href="../elements/129493e9-b578-4fc5-a105-6c4dadb473a4.html"  target="element">
								<area shape="rect" coords="58,334,255,358" href="../elements/918f53c3-b468-4269-b357-d13bca4e3326.html"  target="element">
								<area shape="rect" coords="202,286,395,312" href="../elements/419b7bde-f0f5-44fb-9e44-65d74be3870f.html"  target="element">
								<area shape="rect" coords="418,286,587,312" href="../elements/670002f7-65ab-4f66-a71b-3dfde79c3575.html"  target="element">
								<area shape="rect" coords="526,322,646,346" href="../elements/98baa0d3-b97b-43eb-be96-8e68e04b58dd.html"  target="element">

						<area shape="rect" coords="10,238,791,383" href="../elements/126c5f35-9760-4873-8588-0850a6527804.html"  target="element">
								<area shape="rect" coords="70,94,190,137" href="../elements/e26d8165-a849-4d04-856a-287dbe7afbfb.html"  target="element">
								<area shape="rect" coords="226,95,346,137" href="../elements/46d90827-cd2c-4705-b42b-33bd88d47688.html"  target="element">
								<area shape="rect" coords="526,94,646,137" href="../elements/06a7c555-7d44-4f68-9822-adca920a6732.html"  target="element">

						<area shape="rect" coords="22,10,779,155" href="../elements/245aae69-52a3-466b-946a-8716fc91a7f6.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/126c5f35-9760-4873-8588-0850a6527804.html" target="element"> Bus de Interoperabilidad (SERVICIOS TECNOLOGIA) </a> </td><td class="i18n-elementtype-Node"></td></tr>
												<tr><td> <a href="../elements/129493e9-b578-4fc5-a105-6c4dadb473a4.html" target="element"> datosAcceso </a> </td><td class="i18n-elementtype-TechnologyService"></td></tr>
												<tr><td> <a href="../elements/918f53c3-b468-4269-b357-d13bca4e3326.html" target="element"> confirmaAccesoElectronico </a> </td><td class="i18n-elementtype-TechnologyService"></td></tr>
												<tr><td> <a href="../elements/419b7bde-f0f5-44fb-9e44-65d74be3870f.html" target="element"> listaDocumentosExpediente </a> </td><td class="i18n-elementtype-TechnologyService"></td></tr>
												<tr><td> <a href="../elements/670002f7-65ab-4f66-a71b-3dfde79c3575.html" target="element"> rodamientosAlmacen </a> </td><td class="i18n-elementtype-TechnologyService"></td></tr>
												<tr><td> <a href="../elements/98baa0d3-b97b-43eb-be96-8e68e04b58dd.html" target="element"> pedidoFabrica </a> </td><td class="i18n-elementtype-TechnologyService"></td></tr>
										
										<tr><td> <a href="../elements/245aae69-52a3-466b-946a-8716fc91a7f6.html" target="element"> Sistema Integral de GHI (SERVICIOS DE NEGOCIO) </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/e26d8165-a849-4d04-856a-287dbe7afbfb.html" target="element"> Acceso al Sistema </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/46d90827-cd2c-4705-b42b-33bd88d47688.html" target="element"> Integraci&#243;n Expediente </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
												<tr><td> <a href="../elements/06a7c555-7d44-4f68-9822-adca920a6732.html" target="element"> Pedido de Rodamientos </a> </td><td class="i18n-elementtype-ApplicationService"></td></tr>
										

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>