<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>01m. Notifica a Línea de Producción de Fábrica MNO</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>01m. Notifica a L&#237;nea de Producci&#243;n de F&#225;brica MNO</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/cee42855-d983-4743-9086-139c7cd6fbde.png" alt="01m. Notifica a Línea de Producción de Fábrica MNO" usemap="#cee42855-d983-4743-9086-139c7cd6fbdemap">
			<map name="cee42855-d983-4743-9086-139c7cd6fbdemap">
								<area shape="rect" coords="34,90,214,145" href="../elements/5d59b76e-adea-4d08-801b-ac1be4856f54.html"  target="element">
								<area shape="rect" coords="34,174,214,229" href="../elements/28a40da9-cdde-4666-9489-4337b7f380b4.html"  target="element">

						<area shape="rect" coords="22,30,263,244" href="../elements/e10fb02f-2b19-4923-81f3-4499e14d5291.html"  target="element">
								<area shape="rect" coords="586,223,695,260" href="../elements/3a74f10c-97c6-41ee-8ab4-e59427f7478e.html"  target="element">

						<area shape="rect" coords="550,151,725,274" href="../elements/34dc46c2-01b2-402f-89c9-ce1f77e2881b.html"  target="element">
								<area shape="rect" coords="574,58,694,83" href="../elements/c2d88bfe-f1c2-4eab-a2e2-ba8049b5866a.html"  target="element">

						<area shape="rect" coords="550,10,725,133" href="../elements/3eda7d9e-6fbc-4c80-898e-d9f4957b7e68.html"  target="element">
						<area shape="rect" coords="334,109,454,164" href="../elements/f2080a04-797e-4602-ab11-d6dc1703aa4c.html"  target="element">
								<area shape="rect" coords="166,547,263,632" href="../elements/a397ca68-61d8-4c7b-aee1-79edfb7872aa.html"  target="element">

						<area shape="rect" coords="46,499,299,644" href="../elements/147ad8b3-2a7b-4d3b-ad8a-333c690e60a6.html"  target="element">
								<area shape="rect" coords="622,530,694,578" href="../elements/e69fa748-af36-4f50-b1d1-3b15ab078466.html"  target="element">
								<area shape="rect" coords="622,590,694,638" href="../elements/1b6fe6f4-424e-43e4-ab53-6a45ff3d39e2.html"  target="element">

						<area shape="rect" coords="490,494,725,649" href="../elements/1de38890-a71b-45cb-98f4-3d93ff79e0f6.html"  target="element">
						<area shape="rect" coords="334,544,454,599" href="../elements/9745992a-5535-4356-824f-bc601bc6185b.html"  target="element">
								<area shape="rect" coords="718,343,802,379" href="../elements/86a76745-2d4a-4b8b-a84b-02d9536c7b39.html"  target="element">
								<area shape="rect" coords="634,403,802,463" href="../elements/ee6fbf40-fc61-4cf5-b7ce-d0155d0820d3.html"  target="element">
								<area shape="rect" coords="490,324,694,379" href="../elements/688905c8-7ec1-46b0-88ec-7e1fb8a83473.html"  target="element">
								<area shape="rect" coords="466,423,610,463" href="../elements/d4e7abe5-51e6-4ea6-82ea-ecfbd33a04bd.html"  target="element">

						<area shape="rect" coords="442,295,826,475" href="../elements/2a959b4c-b367-4a7c-b4a3-9a75fdfe495a.html"  target="element">
								<area shape="rect" coords="202,343,346,415" href="../elements/0e255347-7d15-4680-92cf-4fac87c01005.html"  target="element">
								<area shape="rect" coords="34,391,178,463" href="../elements/237a9a62-a592-4e61-98ae-218215b894b8.html"  target="element">

						<area shape="rect" coords="10,295,370,475" href="../elements/156b48d6-dcff-42b5-8278-9014eaebeae3.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/e10fb02f-2b19-4923-81f3-4499e14d5291.html" target="element"> Instalaciones de YYY </a> </td><td class="i18n-elementtype-Facility"></td></tr>
												<tr><td> <a href="../elements/5d59b76e-adea-4d08-801b-ac1be4856f54.html" target="element"> L&#237;nea de Ensamble Rodamientos </a> </td><td class="i18n-elementtype-Equipment"></td></tr>
												<tr><td> <a href="../elements/28a40da9-cdde-4666-9489-4337b7f380b4.html" target="element"> L&#237;nea de Ensamble Sistemas de Elevaci&#243;n </a> </td><td class="i18n-elementtype-Equipment"></td></tr>
										
										<tr><td> <a href="../elements/34dc46c2-01b2-402f-89c9-ce1f77e2881b.html" target="element"> Almac&#233;n B </a> </td><td class="i18n-elementtype-Facility"></td></tr>
												<tr><td> <a href="../elements/3a74f10c-97c6-41ee-8ab4-e59427f7478e.html" target="element"> Sistemas de Elevaci&#243;n </a> </td><td class="i18n-elementtype-Material"></td></tr>
										
										<tr><td> <a href="../elements/3eda7d9e-6fbc-4c80-898e-d9f4957b7e68.html" target="element"> Almac&#233;n A </a> </td><td class="i18n-elementtype-Facility"></td></tr>
												<tr><td> <a href="../elements/c2d88bfe-f1c2-4eab-a2e2-ba8049b5866a.html" target="element"> Rodamientos </a> </td><td class="i18n-elementtype-Material"></td></tr>
										
										<tr><td> <a href="../elements/f2080a04-797e-4602-ab11-d6dc1703aa4c.html" target="element"> L&#237;nea de Autobuses </a> </td><td class="i18n-elementtype-DistributionNetwork"></td></tr>
										<tr><td> <a href="../elements/147ad8b3-2a7b-4d3b-ad8a-333c690e60a6.html" target="element"> Nodo F&#225;brica </a> </td><td class="i18n-elementtype-Node"></td></tr>
												<tr><td> <a href="../elements/a397ca68-61d8-4c7b-aee1-79edfb7872aa.html" target="element"> Sistema de Control de Producci&#243;n y Embarque </a> </td><td class="i18n-elementtype-Device"></td></tr>
										
										<tr><td> <a href="../elements/1de38890-a71b-45cb-98f4-3d93ff79e0f6.html" target="element"> Nodo Almac&#233;n </a> </td><td class="i18n-elementtype-Node"></td></tr>
												<tr><td> <a href="../elements/e69fa748-af36-4f50-b1d1-3b15ab078466.html" target="element"> Sistema de Venta </a> </td><td class="i18n-elementtype-Device"></td></tr>
												<tr><td> <a href="../elements/1b6fe6f4-424e-43e4-ab53-6a45ff3d39e2.html" target="element"> Sistema de Entrega </a> </td><td class="i18n-elementtype-Device"></td></tr>
										
										<tr><td> <a href="../elements/9745992a-5535-4356-824f-bc601bc6185b.html" target="element"> VPN </a> </td><td class="i18n-elementtype-CommunicationNetwork"></td></tr>
										<tr><td> <a href="../elements/2a959b4c-b367-4a7c-b4a3-9a75fdfe495a.html" target="element"> Sistema de Venta y Entrega de Producto </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/86a76745-2d4a-4b8b-a84b-02d9536c7b39.html" target="element"> Levanta Pedido </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/ee6fbf40-fc61-4cf5-b7ce-d0155d0820d3.html" target="element"> Aparta producto del almac&#233;n local y verifica cumplir con el pedido </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/688905c8-7ec1-46b0-88ec-7e1fb8a83473.html" target="element"> Si no hay producto lo pide a F&#225;brica YYY, marca pedido y establece tiempo de entrega </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/d4e7abe5-51e6-4ea6-82ea-ecfbd33a04bd.html" target="element"> Pedido completo entrega producto </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
										
										<tr><td> <a href="../elements/156b48d6-dcff-42b5-8278-9014eaebeae3.html" target="element"> Sistema de recepci&#243;n de pedidos y notificaci&#243;n a l&#237;nea de ensamble. </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/0e255347-7d15-4680-92cf-4fac87c01005.html" target="element"> Recibe pedidos, verifica almac&#233;n y env&#237;a producto o notifica a L&#237;nea. </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
												<tr><td> <a href="../elements/237a9a62-a592-4e61-98ae-218215b894b8.html" target="element"> Linea de Ensamble, recibe notificaci&#243;n de entregar producto. </a> </td><td class="i18n-elementtype-ApplicationFunction"></td></tr>
										

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>