<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>01a. Trámite Ciudadano DEF</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>01a. Tr&#225;mite Ciudadano DEF</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/e0ffbc24-98ac-491b-a9a1-7489cf9c4d16.png" alt="01a. Trámite Ciudadano DEF" usemap="#e0ffbc24-98ac-491b-a9a1-7489cf9c4d16map">
			<map name="e0ffbc24-98ac-491b-a9a1-7489cf9c4d16map">
								<area shape="rect" coords="226,40,346,65" href="../elements/d0d176ef-3fd8-42d5-8f03-10af6872d972.html"  target="element">
								<area shape="rect" coords="358,34,503,71" href="../elements/9c59fc33-14eb-4b6d-86b6-69e3b48f5cba.html"  target="element">
								<area shape="rect" coords="514,40,634,65" href="../elements/75b99db6-b747-46c2-998d-de1e48fdca91.html"  target="element">

						<area shape="rect" coords="214,10,647,95" href="../elements/3ef1af40-eb62-493e-8762-fac3b9f84baa.html"  target="element">
								<area shape="rect" coords="214,226,311,263" href="../elements/0ec3c409-65e3-421b-ab97-13825f1e65d1.html"  target="element">
								<area shape="rect" coords="334,224,454,266" href="../elements/c2b331fc-f5c5-42b2-80a5-6f4fedc18099.html"  target="element">
								<area shape="rect" coords="622,217,777,272" href="../elements/176ecebf-d3b3-4442-b765-37889ea18a54.html"  target="element">
								<area shape="rect" coords="467,225,587,265" href="../elements/6e170a3c-e3ed-4451-8c37-962e9bb37255.html"  target="element">
								<area shape="rect" coords="807,286,941,320" href="../elements/edfbd5e3-7ee4-4071-a855-cf4ea560e7b4.html"  target="element">
								<area shape="rect" coords="982,300,1102,346" href="../elements/2879f56b-0ca6-4b6f-baff-a1d39175629b.html"  target="element">
								<area shape="rect" coords="250,319,431,345" href="../elements/cf0006b5-9b10-4bd0-ba6a-d73284b1c89b.html"  target="element">
								<area shape="rect" coords="824,222,983,268" href="../elements/897f9bd1-1e0d-4e43-9b2a-3c257fa95bec.html"  target="element">

						<area shape="rect" coords="190,190,1115,371" href="../elements/ce3e619c-2892-4bbd-b041-a46f214b201d.html"  target="element">
						<area shape="rect" coords="10,214,155,251" href="../elements/84bb2e47-eda3-4d7f-92fe-e9b74dca9693.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/3ef1af40-eb62-493e-8762-fac3b9f84baa.html" target="element"> Ciudadano </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
												<tr><td> <a href="../elements/d0d176ef-3fd8-42d5-8f03-10af6872d972.html" target="element"> Persona F&#237;sica </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
												<tr><td> <a href="../elements/9c59fc33-14eb-4b6d-86b6-69e3b48f5cba.html" target="element"> Persona Moral - Sin fines de lucro </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
												<tr><td> <a href="../elements/75b99db6-b747-46c2-998d-de1e48fdca91.html" target="element"> Persona Moral </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										
										<tr><td> <a href="../elements/ce3e619c-2892-4bbd-b041-a46f214b201d.html" target="element"> Tr&#225;mite DEF </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/0ec3c409-65e3-421b-ab97-13825f1e65d1.html" target="element"> Autentica acceso </a> </td><td class="i18n-elementtype-BusinessService"></td></tr>
												<tr><td> <a href="../elements/c2b331fc-f5c5-42b2-80a5-6f4fedc18099.html" target="element"> Integra datos del ciudadano </a> </td><td class="i18n-elementtype-BusinessService"></td></tr>
												<tr><td> <a href="../elements/176ecebf-d3b3-4442-b765-37889ea18a54.html" target="element"> Acepta el contrato de otorgamiento del servicio </a> </td><td class="i18n-elementtype-Contract"></td></tr>
												<tr><td> <a href="../elements/6e170a3c-e3ed-4451-8c37-962e9bb37255.html" target="element"> Integra documentos </a> </td><td class="i18n-elementtype-BusinessService"></td></tr>
												<tr><td> <a href="../elements/edfbd5e3-7ee4-4071-a855-cf4ea560e7b4.html" target="element"> Motor de Pagos </a> </td><td class="i18n-elementtype-BusinessService"></td></tr>
												<tr><td> <a href="../elements/2879f56b-0ca6-4b6f-baff-a1d39175629b.html" target="element"> Comprobante de Pago </a> </td><td class="i18n-elementtype-BusinessService"></td></tr>
												<tr><td> <a href="../elements/cf0006b5-9b10-4bd0-ba6a-d73284b1c89b.html" target="element"> Servicio de Notificaci&#243;n </a> </td><td class="i18n-elementtype-BusinessService"></td></tr>
												<tr><td> <a href="../elements/897f9bd1-1e0d-4e43-9b2a-3c257fa95bec.html" target="element"> Formato para Pago con Tarjeta </a> </td><td class="i18n-elementtype-BusinessService"></td></tr>
										
										<tr><td> <a href="../elements/84bb2e47-eda3-4d7f-92fe-e9b74dca9693.html" target="element"> Integraci&#243;n al Bus Externo... </a> </td><td class="i18n-elementtype-BusinessInteraction"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>