<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>00. Estrategia Automatización</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>00. Estrategia Automatizaci&#243;n</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/fa6d0fe4-0892-43a5-8b9c-3ba10a2f1c8f.png" alt="00. Estrategia Automatización" usemap="#fa6d0fe4-0892-43a5-8b9c-3ba10a2f1c8fmap">
			<map name="fa6d0fe4-0892-43a5-8b9c-3ba10a2f1c8fmap">
						<area shape="rect" coords="10,10,154,65" href="../elements/5e7c7570-7cbf-4e81-bd1e-706441c16e0f.html"  target="element">
						<area shape="rect" coords="218,10,411,65" href="../elements/1f32311d-5d4c-448c-a8c9-df1d3cd8a33a.html"  target="element">
						<area shape="rect" coords="207,142,443,179" href="../elements/80294e9e-ffca-4f77-b025-15f72ab78971.html"  target="element">
						<area shape="rect" coords="471,10,591,65" href="../elements/0296cd96-69d1-4039-8317-6fe48c9202a1.html"  target="element">
						<area shape="rect" coords="10,118,154,173" href="../elements/d6b0a467-3216-4497-bea9-1edfce3527cb.html"  target="element">
						<area shape="rect" coords="12,178,152,233" href="../elements/daf92bbb-f32d-4baa-802a-c8c2251eb613.html"  target="element">
						<area shape="rect" coords="495,118,652,173" href="../elements/e6469765-04e2-4b44-8411-c2cb09d8f6f1.html"  target="element">
						<area shape="rect" coords="514,178,634,233" href="../elements/214baf01-4dea-4405-9e08-0d00b727c03b.html"  target="element">
						<area shape="rect" coords="34,298,179,353" href="../elements/ed03820e-c08e-456e-949d-4d5d7cde19aa.html"  target="element">
						<area shape="rect" coords="238,298,392,353" href="../elements/b570d624-b79b-489d-8035-aea0e09620d2.html"  target="element">
						<area shape="rect" coords="471,298,638,353" href="../elements/8c0b6e60-9a0f-4ba5-a5fe-ae6eadce8a05.html"  target="element">
						<area shape="rect" coords="123,406,261,461" href="../elements/fce6a11e-e29d-4fc5-b9d2-2d1e4ebb8abc.html"  target="element">
						<area shape="rect" coords="323,406,443,461" href="../elements/6aabcc45-3d6d-477e-85ea-d18948c4cf5b.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/5e7c7570-7cbf-4e81-bd1e-706441c16e0f.html" target="element"> Liberar servicio de Tr&#225;mite DEF por Internet. </a> </td><td class="i18n-elementtype-Outcome"></td></tr>
										<tr><td> <a href="../elements/1f32311d-5d4c-448c-a8c9-df1d3cd8a33a.html" target="element"> Eliminar intermediarismo y optimizar tiempos de respuesta. </a> </td><td class="i18n-elementtype-Outcome"></td></tr>
										<tr><td> <a href="../elements/80294e9e-ffca-4f77-b025-15f72ab78971.html" target="element"> Migrar el Sistema Integral de GHI </a> </td><td class="i18n-elementtype-Goal"></td></tr>
										<tr><td> <a href="../elements/0296cd96-69d1-4039-8317-6fe48c9202a1.html" target="element"> Minimizar costo al ciudadano. </a> </td><td class="i18n-elementtype-Outcome"></td></tr>
										<tr><td> <a href="../elements/d6b0a467-3216-4497-bea9-1edfce3527cb.html" target="element"> Integrarse al Bus de Servicios de.... </a> </td><td class="i18n-elementtype-Requirement"></td></tr>
										<tr><td> <a href="../elements/daf92bbb-f32d-4baa-802a-c8c2251eb613.html" target="element"> Motor de Pagos para Pago en l&#237;nea </a> </td><td class="i18n-elementtype-Requirement"></td></tr>
										<tr><td> <a href="../elements/e6469765-04e2-4b44-8411-c2cb09d8f6f1.html" target="element"> Servicio de nube para disponibilidad de 7x24 </a> </td><td class="i18n-elementtype-Requirement"></td></tr>
										<tr><td> <a href="../elements/214baf01-4dea-4405-9e08-0d00b727c03b.html" target="element"> Presupuesto </a> </td><td class="i18n-elementtype-Constraint"></td></tr>
										<tr><td> <a href="../elements/ed03820e-c08e-456e-949d-4d5d7cde19aa.html" target="element"> Modelar los Procesos a Automatizar </a> </td><td class="i18n-elementtype-CourseOfAction"></td></tr>
										<tr><td> <a href="../elements/b570d624-b79b-489d-8035-aea0e09620d2.html" target="element"> Implementar infraestructura para Automatizar </a> </td><td class="i18n-elementtype-CourseOfAction"></td></tr>
										<tr><td> <a href="../elements/8c0b6e60-9a0f-4ba5-a5fe-ae6eadce8a05.html" target="element"> Capacidad para seguimiento puntual y auditoria. </a> </td><td class="i18n-elementtype-CourseOfAction"></td></tr>
										<tr><td> <a href="../elements/fce6a11e-e29d-4fc5-b9d2-2d1e4ebb8abc.html" target="element"> Progamadores, Administradores, Arquitectos </a> </td><td class="i18n-elementtype-Capability"></td></tr>
										<tr><td> <a href="../elements/6aabcc45-3d6d-477e-85ea-d18948c4cf5b.html" target="element"> Enlaces con Negocio </a> </td><td class="i18n-elementtype-Capability"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>