<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Organización ABC</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Organizaci&#243;n ABC</b>
		</div>
		<div class="panel-body root-panel-body">
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none">EASE - Enterprise Architecture from Strategy to Execution

Arquitectura Empresarial, desde la estrategia hasta la ejecución

Al día de hoy la Arquitectura Empresarial ha sido vista siempre como los elementos que nos ayudan a la Estrategia de la Organización o Negocio, a través de la herramienta EASE proponemos ir de la Estrategia a la Ejecución y alcanzar la meta de la Automatización de los Procesos del Negocio.

EASE se compone de los siguiente módulos:
- Mapas mentales del proyecto; los mapas mentales son una excelente herramienta para poder tener lluvias de ideas, levantamiento de información.
- Modelos de Arquitectura Empresarial para:
	* Estrategia y Motivación
	* AS IS - TO BE
	* Arquitectura de Procesos e Identificación de Servicios de Negocio y Servicios de Tecnología
	* Arquitectura Tecnológica, por el tema de Industria 4.0 es importante poder identificar los Autómatas Computarizados e IIOT
	* Modelo de Oportunidades y Soluciones
	* Plan de MIgración o como ejecutar la Transformación Tecnológica que la organización o negocio requiere
	* Gobierno de la Implementación
	* Administración del Cambio
- Prueba de concepto para la Arquitectura de Servicios (SOA)
- Diagramas de Modelos BPMN de la Arquitectura de Procesos
- Editor de BPMN para los diagramas de Modelos BPMN autorizados
- Prueba de concepto para la automatización de los procesos de negocio (BPMS) 
 </textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>