<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Organización ABC</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/js/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/css/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<span class="navbar-brand">Organizaci&#243;n ABC</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="btn go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/model.html" target="view">Organizaci&#243;n ABC</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
                                <li><span class="i18n-strategy"><i class="glyphicon glyphicon-triangle-right"></i> </span>
                                    <ul>
                                    				<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ed03820e-c08e-456e-949d-4d5d7cde19aa.html" target="element"> Modelar los Procesos a Automatizar </a></li>
                                    				<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/b570d624-b79b-489d-8035-aea0e09620d2.html" target="element"> Implementar infraestructura para Automatizar </a></li>
                                    				<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/8c0b6e60-9a0f-4ba5-a5fe-ae6eadce8a05.html" target="element"> Capacidad para seguimiento puntual y auditoria. </a></li>
                                    				<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/fce6a11e-e29d-4fc5-b9d2-2d1e4ebb8abc.html" target="element"> Progamadores, Administradores, Arquitectos </a></li>
                                    				<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/6aabcc45-3d6d-477e-85ea-d18948c4cf5b.html" target="element"> Enlaces con Negocio </a></li>

                                    </ul>
                                </li>
								<li><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/3ef1af40-eb62-493e-8762-fac3b9f84baa.html" target="element"> Ciudadano </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d0d176ef-3fd8-42d5-8f03-10af6872d972.html" target="element"> Persona F&#237;sica </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/9c59fc33-14eb-4b6d-86b6-69e3b48f5cba.html" target="element"> Persona Moral - Sin fines de lucro </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/75b99db6-b747-46c2-998d-de1e48fdca91.html" target="element"> Persona Moral </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ce3e619c-2892-4bbd-b041-a46f214b201d.html" target="element"> Tr&#225;mite DEF </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/0ec3c409-65e3-421b-ab97-13825f1e65d1.html" target="element"> Autentica acceso </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c2b331fc-f5c5-42b2-80a5-6f4fedc18099.html" target="element"> Integra datos del ciudadano </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/84bb2e47-eda3-4d7f-92fe-e9b74dca9693.html" target="element"> Integraci&#243;n al Bus Externo... </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/176ecebf-d3b3-4442-b765-37889ea18a54.html" target="element"> Acepta el contrato de otorgamiento del servicio </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/6e170a3c-e3ed-4451-8c37-962e9bb37255.html" target="element"> Integra documentos </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/edfbd5e3-7ee4-4071-a855-cf4ea560e7b4.html" target="element"> Motor de Pagos </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/2879f56b-0ca6-4b6f-baff-a1d39175629b.html" target="element"> Comprobante de Pago </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/eb139bea-e6ef-4b71-b348-ff011dedd9f8.html" target="element"> Proveedor </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/dcbe1b4c-db49-4da3-8d57-fc13578d9f7c.html" target="element"> Env&#237;a Factura Electr&#243;nica </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/98429cab-b6b9-461f-9dcc-a255ed258568.html" target="element"> CxP </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/affb161d-d210-4cca-9ebe-f5c0e8067c8b.html" target="element"> Persona </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/cf0006b5-9b10-4bd0-ba6a-d73284b1c89b.html" target="element"> Servicio de Notificaci&#243;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/897f9bd1-1e0d-4e43-9b2a-3c257fa95bec.html" target="element"> Formato para Pago con Tarjeta </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ccbd0bc2-5bad-44ce-b8a4-ede0c11dc3e5.html" target="element"> Ciudadano </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ed10c1c5-0d2e-48f1-add9-a01058299f02.html" target="element"> Permiso para Tr&#225;mite DEF </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/8a72ec26-c030-424f-9ed1-57f5f9507f66.html" target="element"> Sistema Tributario </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/89c82487-e8bb-4e86-944b-8ee500f96ecf.html" target="element"> Ciudadano </a></li>

									</ul>
								</li>
								<li><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/35d73bab-8366-43dc-97e3-4bbbeac1448c.html" target="element"> Sistema de CxP </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f18b8f94-531f-419c-b4b3-6097c27d51a5.html" target="element"> Integraci&#243;n de CFDI Proveedores </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d8d712f0-268f-449b-8af2-8645fd3dc477.html" target="element"> SAT </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/eb052a1f-cb45-4fb2-803b-3faf0c439cba.html" target="element"> Validar RFC </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/22c37c31-39e7-403d-bc70-2c4c6de70927.html" target="element"> Validar CFDI </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c55c969c-3853-4da2-a59f-5d90b5b479f2.html" target="element"> Validar RFC y CFDI vs SAT </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/860eaf38-8813-4b20-a4e7-c61b94ec9d3e.html" target="element"> Ordenes de Compra </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d86b8439-6a6e-486d-913b-48781cedd496.html" target="element"> Entradas de Almac&#233;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/efcef26e-a858-47c4-bb1e-828930fa5892.html" target="element"> Administrador de Contenidos (Documentos de los proveedores) </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c1e02a91-412e-4814-880e-1c9564d9b03c.html" target="element"> Verificar Ordenes de Compra </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/abe5239b-3ea3-40c9-8933-6b8b95e2e450.html" target="element"> Verificar Entradas de Almac&#233;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/a4d6b437-933f-486e-adf4-ea6c51ea4e15.html" target="element"> Servicio de Notificaciones </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f4e0ff17-2a38-4979-82c6-62ad9f89d861.html" target="element"> Dashboard para Programar Pagos a Proveedores </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/2a959b4c-b367-4a7c-b4a3-9a75fdfe495a.html" target="element"> Sistema de Venta y Entrega de Producto </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/86a76745-2d4a-4b8b-a84b-02d9536c7b39.html" target="element"> Levanta Pedido </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ee6fbf40-fc61-4cf5-b7ce-d0155d0820d3.html" target="element"> Aparta producto del almac&#233;n local y verifica cumplir con el pedido </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/688905c8-7ec1-46b0-88ec-7e1fb8a83473.html" target="element"> Si no hay producto lo pide a F&#225;brica YYY, marca pedido y establece tiempo de entrega </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d4e7abe5-51e6-4ea6-82ea-ecfbd33a04bd.html" target="element"> Pedido completo entrega producto </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/156b48d6-dcff-42b5-8278-9014eaebeae3.html" target="element"> Sistema de recepci&#243;n de pedidos y notificaci&#243;n a l&#237;nea de ensamble. </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/0e255347-7d15-4680-92cf-4fac87c01005.html" target="element"> Recibe pedidos, verifica almac&#233;n y env&#237;a producto o notifica a L&#237;nea. </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/237a9a62-a592-4e61-98ae-218215b894b8.html" target="element"> Linea de Ensamble, recibe notificaci&#243;n de entregar producto. </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/cff8372d-4e6f-484d-b0a1-5fada6994327.html" target="element"> Pago de Derechos DPA </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/53e4dc1c-8240-4600-a1db-20bcb75b6859.html" target="element"> C&#225;lculo del Pago del Producto o Servicio  </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ebff450c-736c-4ee2-bc89-77aadc6e58b4.html" target="element"> capturaDatosBanco </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/3f375802-0cdf-4a0b-a0df-bab039983317.html" target="element"> datosPagoRealizado </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/258caba9-62b1-454a-bad7-983e3a5663a2.html" target="element"> Comfirma Registro del Pago Realizado </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/3a050478-fa9f-4c4a-a79e-d22f097c6ece.html" target="element"> Emite comprobante de pago </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/8ab0eb7a-bea2-4240-9337-abfdffcfbfa8.html" target="element"> Sistema Integral de GHI </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f71e270d-e64a-4fbd-8bc8-42493989e6a7.html" target="element"> M&#243;dulo de Verificaci&#243;n de Acceso </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/cd369b90-11ab-45d0-b4b3-4abd811ec6e7.html" target="element"> M&#243;dulo de Integraci&#243;n de Informaci&#243;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/590f91f2-141b-4ded-8131-fb5d7978fc6e.html" target="element"> M&#243;dulo de Consulta y Fechas de Cierre </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/21bfbbc0-d9bb-4ba1-ba3c-34048bbb3dad.html" target="element"> M&#243;dulo de Notificaciones </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/7b417e99-bd1d-4631-b6a0-aa24a99e9e1b.html" target="element"> datosAcceso </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/bb6788f6-a34d-477f-b509-3025a19eda56.html" target="element"> Roles y Perfiles </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/2fdc33c8-616d-4ae7-87a9-80995ebfa987.html" target="element"> Expediente YYY </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/21050a00-ed9e-4d61-968a-b1f3f167dca0.html" target="element"> Correo Electr&#243;nico y SMS </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/7775f3ca-105c-4230-adb8-1656c62ffe34.html" target="element"> Estados de Cuenta </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/18191aab-70b2-4171-b664-07390adc01b4.html" target="element"> listaDocumentosExpediente </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/58574b77-5077-43bf-a8cd-1272c3756c53.html" target="element"> notificacionMensaje </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/088b93dd-65b5-414d-970d-cfbf1f9f5a94.html" target="element"> generaEstadoCuenta </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/245aae69-52a3-466b-946a-8716fc91a7f6.html" target="element"> Sistema Integral de GHI (SERVICIOS DE NEGOCIO) </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e26d8165-a849-4d04-856a-287dbe7afbfb.html" target="element"> Acceso al Sistema </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/46d90827-cd2c-4705-b42b-33bd88d47688.html" target="element"> Integraci&#243;n Expediente </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/06a7c555-7d44-4f68-9822-adca920a6732.html" target="element"> Pedido de Rodamientos </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/4e896de0-6848-486b-a57b-8bbe109a3d70.html" target="element"> Sistema Integral de Tr&#225;mite DEF </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/7c3ec043-4714-46b5-aa63-04b15338ac83.html" target="element"> Autenticaci&#243;n y verificaci&#243;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/33b2a462-974b-47cf-89ac-4ae9685542b5.html" target="element"> Integraci&#243;n del Requerimiento </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/bf55f3f1-9e27-49e9-89d3-5011c247c929.html" target="element"> Validaci&#243;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f0fafe5b-855f-4ac6-805c-e3541454d60a.html" target="element"> Servicios externos </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c24fcf67-eb2f-474f-9bdc-cfc4478bf399.html" target="element"> Servicios de Notificaci&#243;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/1f3a2e9e-6e9c-4a7d-acaf-3fb1155f5a03.html" target="element"> Motor de Pagos </a></li>

									</ul>
								</li>
								<li><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/b0c33daf-2c42-4705-9e47-572222eefe62.html" target="element"> Correo Electr&#243;nico </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e10fb02f-2b19-4923-81f3-4499e14d5291.html" target="element"> Instalaciones de YYY </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/5d59b76e-adea-4d08-801b-ac1be4856f54.html" target="element"> L&#237;nea de Ensamble Rodamientos </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/34dc46c2-01b2-402f-89c9-ce1f77e2881b.html" target="element"> Almac&#233;n B </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/3eda7d9e-6fbc-4c80-898e-d9f4957b7e68.html" target="element"> Almac&#233;n A </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f2080a04-797e-4602-ab11-d6dc1703aa4c.html" target="element"> L&#237;nea de Autobuses </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/147ad8b3-2a7b-4d3b-ad8a-333c690e60a6.html" target="element"> Nodo F&#225;brica </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/1de38890-a71b-45cb-98f4-3d93ff79e0f6.html" target="element"> Nodo Almac&#233;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/a397ca68-61d8-4c7b-aee1-79edfb7872aa.html" target="element"> Sistema de Control de Producci&#243;n y Embarque </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c2d88bfe-f1c2-4eab-a2e2-ba8049b5866a.html" target="element"> Rodamientos </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/3a74f10c-97c6-41ee-8ab4-e59427f7478e.html" target="element"> Sistemas de Elevaci&#243;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/9745992a-5535-4356-824f-bc601bc6185b.html" target="element"> VPN </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e69fa748-af36-4f50-b1d1-3b15ab078466.html" target="element"> Sistema de Venta </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/1b6fe6f4-424e-43e4-ab53-6a45ff3d39e2.html" target="element"> Sistema de Entrega </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/28a40da9-cdde-4666-9489-4337b7f380b4.html" target="element"> L&#237;nea de Ensamble Sistemas de Elevaci&#243;n </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/a318df56-c4de-4e3c-b43d-47caa78f04f3.html" target="element"> Banco </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/20e6f765-9fd0-4713-96c5-46df4820b13c.html" target="element"> capturaDatosBanco </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/aae78943-7259-4ed8-a916-69c1c566c6cf.html" target="element"> Efect&#250;a el pago en l&#237;nea y notifica a la persona y a la organizaci&#243;n de los datos que correspondan. </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/126c5f35-9760-4873-8588-0850a6527804.html" target="element"> Bus de Interoperabilidad (SERVICIOS TECNOLOGIA) </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/129493e9-b578-4fc5-a105-6c4dadb473a4.html" target="element"> datosAcceso </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/918f53c3-b468-4269-b357-d13bca4e3326.html" target="element"> confirmaAccesoElectronico </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/419b7bde-f0f5-44fb-9e44-65d74be3870f.html" target="element"> listaDocumentosExpediente </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/670002f7-65ab-4f66-a71b-3dfde79c3575.html" target="element"> rodamientosAlmacen </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/98baa0d3-b97b-43eb-be96-8e68e04b58dd.html" target="element"> pedidoFabrica </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/36e2097e-02d0-48a5-a68a-1ce8260f4305.html" target="element"> Oficina Regional del Tr&#225;mite DEF </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f1941f11-844c-41fb-aad0-a262e0fb8e48.html" target="element"> Oficina Central de Gobierno </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/427e9ff4-6448-4bc1-a16e-bdb9d49a7f85.html" target="element"> Computadora </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/6cea22cd-f5e4-4cb7-8e38-2232c227f88d.html" target="element"> Repositorio  de Registros Previos </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/bfe74f1a-97a7-4b53-aec4-db1c9b71a797.html" target="element"> Repositorio para cumplimiento del tr&#225;mite y c&#225;lculo del pago </a></li>

									</ul>
								</li>
								<li><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/5e7c7570-7cbf-4e81-bd1e-706441c16e0f.html" target="element"> Liberar servicio de Tr&#225;mite DEF por Internet. </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/1f32311d-5d4c-448c-a8c9-df1d3cd8a33a.html" target="element"> Eliminar intermediarismo y optimizar tiempos de respuesta. </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/80294e9e-ffca-4f77-b025-15f72ab78971.html" target="element"> Migrar el Sistema Integral de GHI </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/0296cd96-69d1-4039-8317-6fe48c9202a1.html" target="element"> Minimizar costo al ciudadano. </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d6b0a467-3216-4497-bea9-1edfce3527cb.html" target="element"> Integrarse al Bus de Servicios de.... </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/daf92bbb-f32d-4baa-802a-c8c2251eb613.html" target="element"> Motor de Pagos para Pago en l&#237;nea </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e6469765-04e2-4b44-8411-c2cb09d8f6f1.html" target="element"> Servicio de nube para disponibilidad de 7x24 </a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/214baf01-4dea-4405-9e08-0d00b727c03b.html" target="element"> Presupuesto </a></li>

									</ul>
								</li>
								<li><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/61297886-3dc4-4c5a-a781-25667a5719ef.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Migrar el Sistema Integral de GHI - Liberar servicio de Tr&#225;mite DEF por Internet.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/8a4c1ecf-e288-479e-8864-116e878cdf71.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Migrar el Sistema Integral de GHI - Eliminar intermediarismo y optimizar tiempos de respuesta.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/db0ca52e-17d2-4c1f-817f-a4009f4581ef.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Migrar el Sistema Integral de GHI - Minimizar costo al ciudadano.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/870bdcac-63e1-418d-b9fb-b0063dd24552.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Migrar el Sistema Integral de GHI - Integrarse al Bus de Servicios de....) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/df8ea5ce-b5c4-4993-84be-15970558c55d.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Migrar el Sistema Integral de GHI - Motor de Pagos para Pago en l&#237;nea) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/7af90a65-3561-4e4d-9af2-eaa54fab477d.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Migrar el Sistema Integral de GHI - Servicio de nube para disponibilidad de 7x24) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/9f919747-0764-46ae-8907-4a6b495acce7.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Presupuesto - Migrar el Sistema Integral de GHI) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/74d93d02-358f-4094-8160-5bd3d080b8e2.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Modelar los Procesos a Automatizar - Migrar el Sistema Integral de GHI) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/cafe93d0-0a22-432c-9884-f892aed699af.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Implementar infraestructura para Automatizar - Migrar el Sistema Integral de GHI) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/9b26e835-6fd3-4601-9124-fafa7c2df957.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Capacidad para seguimiento puntual y auditoria. - Migrar el Sistema Integral de GHI) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/04354d94-920d-4f73-9a70-de362b396a6e.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Progamadores, Administradores, Arquitectos - Modelar los Procesos a Automatizar) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/13fdb136-0e56-4fb3-a1e9-b2494c74313e.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Enlaces con Negocio - Capacidad para seguimiento puntual y auditoria.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/489ee439-7325-491b-89fb-e842e7e81a55.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Progamadores, Administradores, Arquitectos - Implementar infraestructura para Automatizar) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/5fd81d35-eff8-4a00-8b82-3cd120ab0177.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Enlaces con Negocio - Implementar infraestructura para Automatizar) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/0fadaf89-86df-43d2-9397-dfe7c4aaffce.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Ciudadano - Persona F&#237;sica) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/40ee0a67-3edd-4399-8920-716f1085b454.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Ciudadano - Persona Moral - Sin fines de lucro) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f818efed-dbbc-4d01-adbd-7b6777a3f5a6.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Ciudadano - Persona Moral) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e1740925-02a6-4600-b9fb-29c6ab696052.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Tr&#225;mite DEF - Autentica acceso) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d1729549-9497-46cd-89b2-32a0cf2b4f77.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Tr&#225;mite DEF - Integra datos del ciudadano) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/16e0589c-ceb5-43c5-a409-37b0855f642e.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Autentica acceso - Integraci&#243;n al Bus Externo...) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/7f509b59-8ec5-47ee-b9eb-b466692cce8f.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Autentica acceso - Integra datos del ciudadano) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/8c2712ec-6f95-4c8e-aa5d-b9c24cbbfc86.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(Tr&#225;mite DEF - Acepta el contrato de otorgamiento del servicio) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/6aaabc95-af4f-4825-8eb3-f522fb16da9c.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Autentica acceso - Servicio de Notificaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/603cc873-33f1-4046-af22-aafd7ab7fe44.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Integra datos del ciudadano - Servicio de Notificaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/507c20c1-3e7c-4f53-816d-291ef5042066.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Tr&#225;mite DEF - Integra documentos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/0bc27898-ea93-4a8f-9f16-99dfda3c24f6.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Integra datos del ciudadano - Integra documentos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/5a1a218a-ce2a-4816-bcf8-42198df7c93d.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(Integra documentos - Acepta el contrato de otorgamiento del servicio) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/8f69cfd6-81ec-404b-a278-6b8d3ab68dd1.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Acepta el contrato de otorgamiento del servicio - Servicio de Notificaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/785bf755-8098-401e-b10e-7103cd7f20ba.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Ciudadano - Autentica acceso) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/644b96a2-d933-491e-8683-4a956aaeff5a.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Tr&#225;mite DEF - Motor de Pagos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/af99de66-8dd0-4a9d-bd45-d04c80617fe0.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Tr&#225;mite DEF - Comprobante de Pago) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f0abb4f0-eb65-4199-9af7-f818dd22d6c2.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Motor de Pagos - Comprobante de Pago) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/62c66779-d048-4955-8554-06f9738c9bcf.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Comprobante de Pago - Servicio de Notificaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/610db348-bcf0-4622-b1d1-6c28b38e5a81.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Proveedor - Env&#237;a Factura Electr&#243;nica) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ee79ca73-23b5-4bf8-acfb-13d3c8c8b7db.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Sistema de CxP - Integraci&#243;n de CFDI Proveedores) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/2cf3f9ec-60f1-48b7-848f-af5a440572f7.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Env&#237;a Factura Electr&#243;nica - Correo Electr&#243;nico) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/24729960-07df-4a12-95b1-1d1ead91c345.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(SAT - Validar RFC) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/433a2006-4262-422c-b615-e2ef066f7dee.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(SAT - Validar CFDI) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/9c66dbd1-0f89-417f-8a08-f3e0ca24b2b9.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de CxP - Validar RFC y CFDI vs SAT) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c473eebf-de16-4068-bcdd-2f14d0b8f828.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de CxP - Verificar Ordenes de Compra) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/59bd9ff9-65e9-4ccc-9098-0dc0e61d21d2.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de CxP - Verificar Entradas de Almac&#233;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f4ed0e0a-1148-4f2f-8041-2ab2f87b5d84.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Correo Electr&#243;nico - Integraci&#243;n de CFDI Proveedores) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/117bde57-c2ad-452e-9350-5a2def6a2459.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Integraci&#243;n de CFDI Proveedores - Validar RFC y CFDI vs SAT) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/2244968d-539e-4e76-8164-534e7d6f41e1.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(Integraci&#243;n de CFDI Proveedores - Administrador de Contenidos (Documentos de los proveedores)) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/4a2cbbbb-a635-4e14-b1a5-c7b0246c42d0.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Validar RFC y CFDI vs SAT - SAT) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/31a1085a-6e27-4ee2-bbd9-3ad386a1deaa.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Validar RFC y CFDI vs SAT - Verificar Ordenes de Compra) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/a53c3748-a452-4c08-a3c7-a0e81a0999a5.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(Verificar Ordenes de Compra - Ordenes de Compra) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ae16c9b9-3b16-451d-ade8-939bb846359c.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Verificar Ordenes de Compra - Verificar Entradas de Almac&#233;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/6b2712ce-327a-487e-943e-a22ab9259d11.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(Verificar Entradas de Almac&#233;n - Entradas de Almac&#233;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ecacadd8-6f51-4552-9051-3dd173d59209.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de CxP - Servicio de Notificaciones) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f3a51600-e711-4918-81b6-fd02f953bf73.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Integraci&#243;n de CFDI Proveedores - Servicio de Notificaciones) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/81491a95-9b5a-43dd-a742-5ed80c6efb61.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Verificar Ordenes de Compra - Servicio de Notificaciones) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/56e64266-3da4-4823-9de7-3c753d774528.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Verificar Entradas de Almac&#233;n - Servicio de Notificaciones) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/5350aa75-8caa-45a6-bf8c-d145c12f96b8.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Servicio de Notificaciones - Proveedor) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/8d01d45c-4da7-460a-a123-3642ef044309.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Validar RFC y CFDI vs SAT - Servicio de Notificaciones) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/df7a5e35-d825-442a-b363-319d78ee2cca.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Servicio de Notificaciones - CxP) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/29b06ecb-6eb5-4c2a-90f4-65b981adbcba.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Sistema de CxP - Dashboard para Programar Pagos a Proveedores) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f18dcb0f-f93a-4dfa-bdf3-08bb40b7b44d.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(CxP - Dashboard para Programar Pagos a Proveedores) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c2b0490f-a78d-4053-a321-61b68c5b6b2a.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Dashboard para Programar Pagos a Proveedores - Servicio de Notificaciones) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e00ebb59-928a-4a27-8100-48272a5035dc.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Instalaciones de YYY - L&#237;nea de Ensamble Rodamientos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e08cefd5-ac4b-4951-94d6-a88b7e32700a.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Instalaciones de YYY - L&#237;nea de Autobuses) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/1fbe0128-174b-4969-af0e-7f9f32b9216c.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(L&#237;nea de Autobuses - Almac&#233;n A) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/8a9093ac-f9a2-4222-bee7-fac551bcfcfe.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(L&#237;nea de Autobuses - Almac&#233;n B) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d639c5ca-2f6c-4f8b-b1fe-55416d0d3860.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Nodo F&#225;brica - Sistema de Control de Producci&#243;n y Embarque) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d32213e8-52a8-44f5-9f16-599a4a585ed4.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(Almac&#233;n A - Rodamientos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/5a7797c1-29ca-41ea-87aa-0085bb74a90d.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(Almac&#233;n B - Sistemas de Elevaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/82c38573-9a08-48cd-9fc7-216484192bd1.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(VPN - Nodo F&#225;brica) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/047b61f8-f54e-49a6-a0a8-22856876e945.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(VPN - Nodo Almac&#233;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c5f4a724-01b2-44b5-a04a-e02b703b29aa.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Nodo Almac&#233;n - Sistema de Venta) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/fe9a594a-ab75-4b9d-b917-fd67a0e40b91.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Nodo Almac&#233;n - Sistema de Entrega) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/a3923f2a-2146-4f04-8515-86ca024d0a7b.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Instalaciones de YYY - L&#237;nea de Ensamble Sistemas de Elevaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/448fb668-1bae-4287-bc25-3e518e19c6d4.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de Venta y Entrega de Producto - Levanta Pedido) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/85d6ee15-0f64-4d6d-aa22-09ec2c47be61.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de Venta y Entrega de Producto - Aparta producto del almac&#233;n local y verifica cumplir con el pedido) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/b0078f5a-5f17-435a-b30a-7b6f7ed6e3b8.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Levanta Pedido - Aparta producto del almac&#233;n local y verifica cumplir con el pedido) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c7aa5637-0de4-4a83-932c-300928ea799c.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de Venta y Entrega de Producto - Si no hay producto lo pide a F&#225;brica YYY, marca pedido y establece tiempo de entrega) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/eb66d0a7-5d67-4810-90f5-f956d282d597.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Aparta producto del almac&#233;n local y verifica cumplir con el pedido - Si no hay producto lo pide a F&#225;brica YYY, marca pedido y establece tiempo de entrega) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/06eee21a-2605-4ced-b7bd-73e987de8166.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de Venta y Entrega de Producto - Pedido completo entrega producto) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/eaa43f17-0ba0-4cfe-810e-4558f23decf2.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Si no hay producto lo pide a F&#225;brica YYY, marca pedido y establece tiempo de entrega - Pedido completo entrega producto) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/eb234178-a467-495a-bb7f-d70002c365f8.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de recepci&#243;n de pedidos y notificaci&#243;n a l&#237;nea de ensamble. - Recibe pedidos, verifica almac&#233;n y env&#237;a producto o notifica a L&#237;nea.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ce60ac88-c00c-4bb8-af40-74c4f43b302a.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema de recepci&#243;n de pedidos y notificaci&#243;n a l&#237;nea de ensamble. - Linea de Ensamble, recibe notificaci&#243;n de entregar producto.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/0ca6c3c4-4cc5-4f73-9474-5e34a311e82a.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Si no hay producto lo pide a F&#225;brica YYY, marca pedido y establece tiempo de entrega - Recibe pedidos, verifica almac&#233;n y env&#237;a producto o notifica a L&#237;nea.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/9548a6e1-c746-4115-b0df-2fb515d136d4.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Recibe pedidos, verifica almac&#233;n y env&#237;a producto o notifica a L&#237;nea. - Linea de Ensamble, recibe notificaci&#243;n de entregar producto.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/157c5ce1-b3c3-48b2-a538-669192cef77d.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Banco - capturaDatosBanco) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/50c8a9b2-8e57-457f-b049-626b20542145.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Pago de Derechos DPA - C&#225;lculo del Pago del Producto o Servicio ) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/6865bc84-b030-4bbd-8edf-6c3d349dc5d6.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Pago de Derechos DPA - capturaDatosBanco) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c4768d84-d7f2-4279-a7ec-4fe46c496c36.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(C&#225;lculo del Pago del Producto o Servicio  - capturaDatosBanco) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d8eb2336-5dd5-4a56-ab62-75213393bdc8.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(capturaDatosBanco - capturaDatosBanco) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/3d4ccde4-99fb-49a3-bfad-f3f290d50a08.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Banco - Efect&#250;a el pago en l&#237;nea y notifica a la persona y a la organizaci&#243;n de los datos que correspondan.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e0466985-99f0-402d-b50d-f0260726ef33.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Persona - C&#225;lculo del Pago del Producto o Servicio ) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/83cc5df8-d0df-408d-89de-f73209aeb639.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(capturaDatosBanco - Efect&#250;a el pago en l&#237;nea y notifica a la persona y a la organizaci&#243;n de los datos que correspondan.) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/3e24445a-88d6-4bcf-a300-bf8c4e0bb390.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Pago de Derechos DPA - datosPagoRealizado) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/3c5d8697-592a-4311-ac6b-1cd0d3b350b9.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Efect&#250;a el pago en l&#237;nea y notifica a la persona y a la organizaci&#243;n de los datos que correspondan. - Persona) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/714fe1c4-ae39-45f7-8ff0-f948411cc55d.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Efect&#250;a el pago en l&#237;nea y notifica a la persona y a la organizaci&#243;n de los datos que correspondan. - datosPagoRealizado) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/43bdbfff-41a9-4096-878e-6476c4316860.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Pago de Derechos DPA - Comfirma Registro del Pago Realizado) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ea947eff-5700-4a35-9403-6abb10b17f1a.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Pago de Derechos DPA - Emite comprobante de pago) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e41420e5-78e3-43c3-9dc2-6511fe036721.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Efect&#250;a el pago en l&#237;nea y notifica a la persona y a la organizaci&#243;n de los datos que correspondan. - Comfirma Registro del Pago Realizado) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/064310be-f623-4094-aab6-2e2dde852f25.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Comfirma Registro del Pago Realizado - Emite comprobante de pago) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/712407cd-e82f-4e10-a8ac-a0c80cefd5bf.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Emite comprobante de pago - Persona) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/0612b041-51fb-42ce-8a1c-d53c86c1aeb0.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Sistema Integral de GHI - M&#243;dulo de Verificaci&#243;n de Acceso) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/40737a60-8cc5-4a9c-9bc8-e9a379f2176a.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Sistema Integral de GHI - M&#243;dulo de Integraci&#243;n de Informaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f405cf73-64bf-4189-a3d5-8985113f261d.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Sistema Integral de GHI - M&#243;dulo de Consulta y Fechas de Cierre) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/392184f1-5143-4e6f-be5f-b1b7609e4251.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Sistema Integral de GHI - M&#243;dulo de Notificaciones) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/49995bc1-05fe-4a30-accf-c9b072ba7e32.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de GHI - datosAcceso) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e7d99346-48ce-4356-a378-dd344111585e.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de GHI - listaDocumentosExpediente) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/b951928e-883c-4a32-a397-63146dff326c.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de GHI - notificacionMensaje) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/6321019f-0d8a-4e1a-8865-b039a35780e4.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de GHI - generaEstadoCuenta) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/bc8568a1-83c6-4208-8c0a-6e4532025a50.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(datosAcceso - Roles y Perfiles) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/9a8502c7-f72f-48b1-959f-49934e4115c1.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(listaDocumentosExpediente - Expediente YYY) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/a45bab60-4906-48d3-a3d0-4a4da0588b1b.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(notificacionMensaje - Correo Electr&#243;nico y SMS) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/09259f09-0477-42b1-bf37-c9194f60fee3.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(generaEstadoCuenta - Estados de Cuenta) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/985f0015-87ae-4f5f-9920-bb5cc3835a11.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de GHI (SERVICIOS DE NEGOCIO) - Acceso al Sistema) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ed5ee012-608b-4c82-a752-79fd9bf29ee7.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Bus de Interoperabilidad (SERVICIOS TECNOLOGIA) - datosAcceso) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/98c148e9-a7dd-44e3-8bc1-b90de611f865.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Bus de Interoperabilidad (SERVICIOS TECNOLOGIA) - confirmaAccesoElectronico) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/0b8dd40b-3db5-4679-a7d5-22358befdcb3.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Acceso al Sistema - datosAcceso) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/83f4affe-1c62-4ff0-8629-bb56b96cd3d0.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(datosAcceso - confirmaAccesoElectronico) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/9ed45e1e-1110-4631-9750-28dd1116f64f.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de GHI (SERVICIOS DE NEGOCIO) - Integraci&#243;n Expediente) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/d0be8873-e4fd-46fe-8a5e-aecb5f564e02.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Bus de Interoperabilidad (SERVICIOS TECNOLOGIA) - listaDocumentosExpediente) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/aca9fdd9-5a2f-458e-99cb-c52123701a8e.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de GHI (SERVICIOS DE NEGOCIO) - Pedido de Rodamientos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/af7eea63-6568-46a0-8693-cacc942d7f5c.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Bus de Interoperabilidad (SERVICIOS TECNOLOGIA) - rodamientosAlmacen) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/35cf1506-8ed7-477f-8486-6c9f88a7e5ab.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Bus de Interoperabilidad (SERVICIOS TECNOLOGIA) - pedidoFabrica) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/2f66c7bf-b9cd-49b3-893c-c8b97de824e9.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Pedido de Rodamientos - rodamientosAlmacen) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/3ca244b0-c4f4-4463-9e65-5c30aae1fffd.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Pedido de Rodamientos - pedidoFabrica) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/52423ff9-967d-49cb-b6b8-469c760594d9.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Integraci&#243;n Expediente - listaDocumentosExpediente) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c2f45a14-c4de-410e-bfee-2a5892767c3a.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Tr&#225;mite DEF - Servicio de Notificaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/6c0a70f1-413a-47aa-a31d-08d12170575b.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Tr&#225;mite DEF - Formato para Pago con Tarjeta) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ee63e1e4-e4f1-4e5c-a65d-9caec2f5d9e1.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Acepta el contrato de otorgamiento del servicio - Formato para Pago con Tarjeta) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/df762bb8-5cce-423b-944b-4a1d709091bd.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Formato para Pago con Tarjeta - Motor de Pagos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/13c5c187-1afa-451a-b1c0-48802d2e8f5c.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Ciudadano - Oficina Regional del Tr&#225;mite DEF) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/b791c7d6-7e4d-46f9-8f29-64591a073aa9.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Oficina Regional del Tr&#225;mite DEF - Oficina Central de Gobierno) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/e9936b47-df08-4ac6-a30e-6cdf73d19e0f.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Oficina Central de Gobierno - Sistema Tributario) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/98c1e0fe-73f2-4378-8f21-3d28f30a6e4c.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de Tr&#225;mite DEF - Autenticaci&#243;n y verificaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/2814636a-5f58-473a-ad43-cce91bf3bd65.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de Tr&#225;mite DEF - Integraci&#243;n del Requerimiento) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c8e7a2e8-a2cb-4684-ac51-1beae4b2e9a2.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de Tr&#225;mite DEF - Validaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/1feeb1b3-7cf0-4cee-b272-f3841cf7bbd2.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Computadora - Autenticaci&#243;n y verificaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f87320a6-18cb-407f-9153-c3f180cc5a19.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Autenticaci&#243;n y verificaci&#243;n - Integraci&#243;n del Requerimiento) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/8a163bb1-1d81-4e83-8d33-d5a20426e247.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Integraci&#243;n del Requerimiento - Validaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/5e50e4c6-a0c6-4561-b409-85e6b32f34d5.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de Tr&#225;mite DEF - Servicios externos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/2fe9e570-15d4-4e7e-af52-a558966f790d.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de Tr&#225;mite DEF - Servicios de Notificaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/9ac05880-31ca-4e8b-bb6f-10fc7d64e327.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Sistema Integral de Tr&#225;mite DEF - Motor de Pagos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/955e25a5-6fd6-47a6-8aee-56fad12fa221.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Validaci&#243;n - Servicios externos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/f0a42fea-c991-4f88-a330-c98d7a3cb5e0.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Validaci&#243;n - Servicios de Notificaci&#243;n) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/5ecaa2b2-7dd6-4670-bad5-d7c5fd68268a.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Servicios de Notificaci&#243;n - Computadora) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/035f7a98-86b3-4710-b86a-bcf103d70c74.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Computadora - Motor de Pagos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/c79d48b6-22f8-449f-8884-8eeecc214ab1.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Motor de Pagos - Servicios externos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/1be0375a-7777-40e1-bed9-1817f5179361.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Integraci&#243;n del Requerimiento - Servicios externos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/fe22c756-1e25-40be-b32d-35c33dafceed.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Autenticaci&#243;n y verificaci&#243;n - Servicios externos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/dcb5f860-33ae-43e5-965b-725d98c7fe47.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Servicios externos - Repositorio  de Registros Previos) 
													</a></li>
													<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/elements/ece38022-0bec-422e-9659-9606c0ce7c9f.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Servicios externos - Repositorio para cumplimiento del tr&#225;mite y c&#225;lculo del pago) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
											<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/views/fa6d0fe4-0892-43a5-8b9c-3ba10a2f1c8f.html" target="view"> 00. Estrategia Automatizaci&#243;n </a></li>
											<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/views/e0ffbc24-98ac-491b-a9a1-7489cf9c4d16.html" target="view"> 01a. Tr&#225;mite Ciudadano DEF </a></li>
											<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/views/2f788f90-aee9-4361-818a-f56e02b079b0.html" target="view"> 03. Sistema Integral de GHI </a></li>
											<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/views/7ca70432-4ca2-4fd9-a284-3d35895acb72.html" target="view"> 02. Pago de Derechos DPA123 </a></li>
											<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/views/bbbfcc35-abe7-43d3-bdbc-92cf040f41ba.html" target="view"> Arquitectura de Servicios </a></li>
											<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/views/47c075fc-f098-46c0-b956-22e93664ce05.html" target="view"> 01z. Pago a Proveedores YWZ </a></li>
											<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/views/cee42855-d983-4743-9086-139c7cd6fbde.html" target="view"> 01m. Notifica a L&#237;nea de Producci&#243;n de F&#225;brica MNO </a></li>
											<li class="tree-element"><a href="4f51b79b-ad6a-4044-8233-c0bc85bdc7c1/views/86065713-0a17-4960-b09c-5f48fd85d617.html" target="view"> 01a. AS IS - TO BE </a></li>

							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="https://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>