<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Application Interface</title>
    </head>
    
    <body>
        <p>An <b>Application Interface</b> represents a point of access where Application Services are made available to a user, another Application Component, or a Node.</p>
        
        <p>An Application Interface specifies how the functionality of a Component can be accessed by other elements. An Application Interface exposes Application Services to the environment.</p>

        <p>An Application Interface may be part of an Application Component. An Application Interface can be assigned to Application Services, which means that the interface exposes these services to the environment.</p>
        
        <p>The name of an Application Interface should preferably be a noun.</p>
   	  
        <h2>Category:</h2>
        <p>Application. Active Structure.</p>
           
        <h2>Examples:</h2>
        <p>Transaction data exchange, Web services</p>
    </body>
</html>