<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Application Function</title>
    </head>
    
    <body>
        <p>An <b>Application Function</b> represents automated behaviour that can be performed by an Application Component.</p>
        
        <p>An Application Function describes the internal behaviour of an Application Component. If this behaviour is exposed externally, this is done through one or more services.</p>

        <p>An Application Function may realize one or more Application Services. Application Services of other Application Functions and Technology Services may serve an Application Function. An Application Function may access Data Objects. An Application Component may be assigned to an Application Function (which means that the Application Component performs the Application Function).</p>
        
        <p>The name of an Application Function should preferably be a verb ending with "ing"; e.g., "accounting".</p>

        <h2>Category:</h2>
   	    <p>Application. Behavioural.</p>
        
        <h2>Examples:</h2>
   	    <p>Accounting, Billing, Policy Creation, Calculate Premium, Financial Administration.</p>
    </body>
</html>