<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Application Process</title>
    </head>
    
    <body>
        <p>An <b>Application Process</b> represents a sequence of application behaviours that achieves a specific outcome.</p>
        
        <p>An Application Process describes the internal behaviour performed by an Application Component that is required to realize a set of services.</p>

        <p>An Application Process may realize Application Services. Other Application Services may serve (be used by) an Application Process. An Application Process may access Data Objects. An Application Component may be assigned to an Application Process (which means that this component performs the process).</p>
        
        <p>The name of an Application Process should clearly identify a series of application behaviours.</p>

        <h2>Category:</h2>
   	    <p>Application. Behavioural.</p>
        
        <h2>Examples:</h2>
   	    <p>Claims adjudication process, General ledger update job.</p>
    </body>
</html>