<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Application Event</title>
    </head>
    
    <body>
        <p>An <b>Application Event</b> is an application behaviour element that denotes a state change.</p>
        
        <p>Application Functions and other application behaviour may be triggered or interrupted by an Application Event. Also, application behaviour may raise events that trigger other application behaviour. An event is instantaneous; it does not have duration. Events may originate from the environment of the organization (e.g., from an external application), but also internal events may occur generated by, for example, other applications within the organization.</p>

        <p>An Application Event may have a time attribute that denotes the moment or moments at which the event happens. For example, this can be used to model time schedules; e.g., an event that triggers a daily batch process.</p>

        <p>An Application Event may trigger or be triggered (raised) by an Application Function, Process, or Interaction. An Application Event may access a Data Object and may be composed of other Application Events.</p>
        
        <p>The name of an Application Event should preferably be a verb in the perfect tense.</p>

        <h2>Category:</h2>
   	    <p>Application. Behavioural.</p>
        
        <h2>Examples:</h2>
   	    <p>Claim received, Request for quotation.</p>
    </body>
</html>