<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Assessment</title>
    </head>
    
    <body>
        <p>An <b>Assessment</b> is defined as the outcome of some analysis of some driver.</p>
        
        <p>An Assessment may reveal strengths, weaknesses, opportunities, or threats for some area of interest. These outcomes need to be addressed by adjusting existing goals or setting new ones, which may trigger changes to the enterprise architecture.</p>
        
        <p>The name of an Assessment should  preferably be a noun or a very short sentence.</p>

        <h2>Category:</h2>
        <p>Motivation</p>

        <h2>Examples:</h2>
        <p>"Complaining customers", "Leaving customers", "Long waiting queues", "High service times", "Changing legislation"</p>
    </body>
</html>