<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Association relationship</title>
    </head>
    
    <body>
        <p>The <b>Association relationship</b> models a relationship between objects that is not covered by another, more specific relationship.</p>
        
        <p>Used to model relationships between Business Objects or Data Objects that are not modelled by the standard relationships.</p>
        
        <p>The Association relationship is also used to link the informational concepts with the other concepts: a Business Object with a Representation, a Representation with a Meaning, and a Business Service with a Purpose.</p>
        
        <p>The Association relationship can be used when drawing a first high-level model where relationships are initially denoted in a generic way, and later refined to show more specific relationship types.</p>

        <h2>Category:</h2>
        <p>Structural.</p>

        <h2>Examples:</h2>
        <p>Some Business Objects and a Business Contract are all associated with each other.</p>
    </body>
</html>