<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Event</title>
    </head>

    <body>
        <p>A <b>Business Event</b> is defined as something that happens (internally or externally) and influences behaviour (Business Process, Business Function, Business Interaction).</p>
        
        <p>Business Processes and other business behaviour may be triggered or interrupted by a Business Event.</p>
        
        <p>Also, Business Processes may raise events that trigger other Business Processes, Functions, or Interactions. A Business Event is most commonly used to model something that triggers behaviour.</p>

        <p>Unlike Business Processes, Functions, and Interactions, a Business Event is instantaneous: it does not have duration. A Business Event may have a time attribute that denotes the moment or moments at which the event happens.</p>

        <p>Events may originate from the environment of the organization (e.g., from a customer), but also internal events may occur generated by, for example, other processes within the organization.</p>

        <p> A Business Event may trigger or be triggered (raised) by a Business Process, Business Function, or Business Interaction.</p>
        
        <p>A Business Event may access a Business Object and may be composed of other Business Events.</p>

        <p>The name of a Business Event should preferably be a verb in the perfect tense; e.g., "claim received".</p>

        <h2>Category:</h2>
        <p>Business. Behavioural.</p>

        <h2>Examples:</h2>
        <p>Request for Insurance, Claim Received, Application Form Received, Send Product Portfolio.</p>
    </body>
</html>