<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Role</title>
    </head>
    
    <body>
        <p>A <b>Business Role</b> is defined as a named specific behaviour of a Business Actor participating in a given context. The actor performs the behaviour of the role.</p>
        
        <p>A Business Role can be fulfilled by more than one Business Actor. Conversely, a Business Actor may fulfil more than one Business Role. For example, given a named teacher, their roles may include those in the domains.</p>
        
        <p>A Business Role will usually exist in an organisation whether or not a given actor fulfils it or not.</p>
        
        <p>A Business Role may be assigned to one or more Business Processes or Business Functions. A Business Interface or an Application Interface may be used by a Business Role, while a Business Interface may be part of a Business Role (Composition relationship).</p>
        
        <p>The name of a Business Role should preferably be a noun.</p>
        
        <h2>Category:</h2>
   	    <p>Business. Active Structure.</p>
           
        <h2>Examples:</h2>
   	    <p>Customer, Insurer, Supplier, Lecturer, Administrator, Buyer.</p>

    </body>
</html>