<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Collaboration</title>
    </head>
    
    <body>
        <p>A <b>Business Collaboration</b> is defined as a (possibly temporary) configuration of two or more <em>Business Roles</em> resulting in specific collective behaviour in a particular context.</p>
   	
   	<p>Unlike a single Business Role, a Business Collaboration does not necessarily have a permanent status in an organisation. Thus it may be a temporary collaboration. It may not require a special name and can be regarded as a "virtual" role.</p>
   	
   	<p>A Business Collaboration can occur when two or more Business Roles need to fulfil specific interaction requirements. Business Collaborations represent the collective effort of combined Business Roles. </p>
   	
   	<p>The name of a Business Collaboration should preferably be a noun.</p>
   	
   	<h2>Category:</h2>
    <p>Business. Active Structure.</p>
    
    <h2>Examples:</h2>
    <p>The Business Roles of Sales Department and Advertising may form a temporary Business Collaboration in order to push a product to market.</p>
    
    <p>The Business Roles of Home Insurance Seller and Travel Insurance Seller may form a temporary Business Collaboration in order to form combined Insurance Selling service.</p>
        
    </body>
</html>