<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Interface</title>
    </head>
    
    <body>
        <p>A <b>Business Interface</b> is a point of access where a Business Service is made available to the environment.</p>
        
        <p>The functionality provided by a Business Role is exposed to its environment by means of one or more Business Interfaces. Conversely, a Business Role may consume the functionality provided by other Business Roles via a Business Interface.</p>
        
        <p>A Business Interface specifies how the functionality of a Business Role can be used by other Business Roles, or which functionality the Business Roles requires from its environment.</p>
        
        <p>A Business Interface exposes a Business Service provided by a Business Role or Business Collaboration to its environment. A Business Service may also be exposed through different interfaces.</p>
        
        <p>The name of a Business Interface should preferably be a noun.</p>
        
        <h2>Category:</h2>
        <p>Business. Active Structure.</p>
        
        <h2>Examples:</h2>
        <p>Telephone, Email, Call centre, Web Chat, Help Desk.</p>
    </body>
</html>
