<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Communication Network</title>
    </head>
    
    <body>
        <p>A <b>Communication Network</b> represents a set of structures and behaviours that connects computer systems or other electronic devices for transmission, routing, and reception of data or data-based communications such as voice and video.</p>
        
        <p>A Communication Network connects two or more Devices. The most basic Communication Network is a single link between two Devices. A Communication Network realizes one or more Paths. It embodies the physical realization of the logical path between Nodes.</p>

        <p>A Communication Network can consist of sub-networks. It can aggregate Devices and System Software, for example, to model the routers, switches, and firewalls that are part of the network infrastructure.</p>
        
        <h2>Category:</h2>
        <p>Technology. Active Structure.</p>
        
        <h2>Examples:</h2>
        <p>LAN. Wireless. Wide Area Network.</p>
    </body>
</html>