<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Composition relationship</title>
    </head>

    <body>
        <p>The <b>Composition relationship</b> indicates that an object consists of a number of other objects.</p>
        
        <p>In contrast to the Aggregation relationship, an object can be part of only one composition.</p>

        <p>A Composition relationship is always allowed between two instances of the same element type.</p>

        <h2>Category:</h2>
        <p>Structural.</p>

        <h2>Examples:</h2>
        <p>An Application Component may be composed of two or more sub-components.</p>
    </body>
</html>