<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Contract</title>
    </head>

    <body>
        <p>A <b>Contract</b> is defined as  a formal or informal specification of an agreement that specifies the rights and obligations associated with a Product.</p>

        <p>A Contract may also be or include a Service Level Agreement (SLA), describing an agreement about the functionality and quality of the services that are part of a Product.</p>

        <p>A Contract is a specialization of a Business Object.</p>

        <p>The relationships that apply to a Business Object also apply to a Contract. A Contract may have an Aggregation relationship with a Product.</p>

        <p>The name of a Contract should preferably be a noun.</p>

        <h2>Category:</h2>
        <p>Business. Passive Structure.</p>
        
        <h2>Examples:</h2>
        <p>Travel Insurance Policy.</p>
    </body>
</html>