<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Course of Action</title>
    </head>
    
    <body>
        <p>A <b>Course of Action</b> is an approach or plan for configuring some capabilities and resources of the enterprise, undertaken to achieve a goal.</p>
        
        <p>A Course of Action represents what an enterprise has decided to do. Courses of action can be categorized as strategies (long-term) and tactics (short-term).</p>
        <p></p>
        
        <h2>Category:</h2>
        <p>Strategy. Behaviour.</p>

        <h2>Examples:</h2>
        <p>Acquire company, Merge organizations, Provide repository support.</p>
    </body>
</html>