<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Location</title>
    </head>
    
    <body>
        <p>A <b>Location</b> is a place or position where structure elements can be located or behaviour can be performed.</p>
        
        <p>The Location concept is used to model the distribution of structural elements such as Business Actors, Application Components, and Devices. This is modelled by means of an Aggregation relationship from location to structural element. A Location can also aggregate a behaviour element, to indicate where the behaviour is performed.</p>
   	
        <h2>Category:</h2>
        <p>Other. Composite.</p>

        <h2>Examples:</h2>
        <p>Main Office, Local Office, Room.</p>
    </body>
</html>