<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Meaning</title>
    </head>
    
    <body>
        <p>A <b>Meaning</b> represents the knowledge or expertise present in, or the interpretation given to, a core element in a particular context.</p>
        
        <p>A Meaning represents the interpretation of an element of the architecture. It is a description that expresses the intent of that element; i.e., how it informs the external user.</p>

        <p>A Meaning can be associated with any core element. To denote that a Meaning is specific to a particular Stakeholder, this Stakeholder can also be associated to the Meaning.</p>
        
        <p>The name of a Meaning should preferably be a noun or noun phrase.</p>
        
        <h2>Category:</h2>
   	    <p>Motivation</p>
   	    
   	    <h2>Examples:</h2>
   	    <p>Policy explanation, Insurance Policy notification.</p>
    </body>
</html>