<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Outcome</title>
    </head>
    
    <body>
        <p>An <b>Outcome</b> represents an end result that has been achieved.</p>

        <p>Outcomes are high-level, business-oriented results produced by capabilities of an organization</p>

        <p>Outcomes are closely related to requirements, goals, and other intentions. Outcomes are the end results, and goals or requirements are often formulated in terms of outcomes that should be realized. Capabilities are designed to achieve such outcomes.</p>

        <p>Outcome names should identify end results that have been achieved in order to avoid confusion with actions or goals. At a minimum, outcome names should consist of a noun identifying the end result followed by a past-tense verb or adjective indicating that the result has been achieved.</p>
        
        <h2>Category:</h2>
        <p>Motivation</p>
        
        <h2>Examples:</h2>
        <p>"First-place ranking achieved", "Key supplier partnerships in place", "2015 quarterly profits rose 10%"</p>
    </body>
</html>