<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Representation</title>
    </head>

    <body>
        <p>A <b>Representation</b> is defined as the perceptible form of the information carried by a Business Object.</p>
        
        <p>Representations (for example, messages or documents) are the perceptible carriers of information that are related to Business Objects.</p>

        <p>A single Business Object can have a number of different Representations, but a Representation always belongs to one specific Business Object. A Representation may realize one or more Business Objects. A Meaning can be associated with a Representation that carries this Meaning.</p>

        <p>The name of a Representation is preferably a noun.</p>

        <h2>Category:</h2>
        <p>Business. Passive Structure.</p>

        <h2>Examples:</h2>
        <p>Paper Bill, Request Form, Claim Form, Online Form.</p>
    </body>
</html>