<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Requirement</title>
    </head>
    
    <body>
        <p>A <b>Requirement</b> represents a statement of need that must be met by the architecture.</p>
        
        <p>Requirements model the properties of these elements that are needed to achieve the "ends" that are modelled by the goals. In this respect, requirements represent the "means" to realize goals.</p>

        <h2>Category:</h2>
        <p>Motivation</p>

        <h2>Examples:</h2>
        <p>"Assign personal assistant", "Provide on-line portfolio service", "Provide on-line information service", "Use open source software"</p>
    </body>
</html>