<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Serving relationship</title>
    </head>
    
    <body>
        <p>The <b>Serving relationship</b> models that an element provides its functionality to another element.</p>
   	
   	    <p>The Serving relationship describes how the services or interfaces offered by a behavioural or active structure element serve entities in their environment. This relationship is applied for both the behaviour aspect and the active structure aspect.</p>
   	
        <h2>Category:</h2>
        <p>Dependency.</p>
   	
        <h2>Examples:</h2>
        <p>A Payment Interface serves the Customer, while the Payment Service serves the Pay Invoices Process of that customer.</p>
    </body>
</html>