<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Stakeholder</title>
    </head>
    
    <body>
        <p>A <b>Stakeholder</b> is defined as the role of an individual, team, or organization (or classes thereof) that represents their interests in, or concerns relative to, the outcome of the architecture.</p>

        <p>A Stakeholder has one or more interests in, or concerns about, the organization and its enterprise architecture.</p>
        
        <p>The name of a Stakeholder should preferably be a noun.</p>

        <h2>Category:</h2>
        <p>Motivation</p>
        
        <h2>Examples:</h2>
        <p>CEO, the board  of directors, shareholders, customers, business, and application architects</p>
    </body>
</html>