<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Technology Event</title>
    </head>
    
    <body>
        <p>A <b>Technology Event</b> is a technology behaviour element that denotes a state change.</p>
        
        <p>Technology Functions and other technology behaviour may be triggered or interrupted by a Technology Event. Also, Technology Functions may raise events that trigger other infrastructure behaviour. An event is instantaneous: it does not have duration. Events may originate from the environment of the organization, but also internal events may occur generated by, for example, other devices within the organization.</p>
        
        <p>A Technology Event may trigger or be triggered (raised) by a Technology Function, Process, or Interaction. A Technology Event may access a Data Object and may be composed of other Technology Events. The name of a Technology Event should preferably be a verb in the perfect tense.</p>

        <h2>Category:</h2>
   	    <p>Technology. Behavioural.</p>
    
        <h2>Examples:</h2>
   	    <p>Message received, Database update.</p>
    </body>
</html>