<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Triggering relationship</title>
    </head>
    
    <body>
        <p>The <b>Triggering relationship</b> describes the temporal or causal relations between processes, functions, interactions, and events.</p>
            
        <p>Used to model the causal relationships between behavioural concepts in a process.</p>

        <h2>Category:</h2>
        <p>Dynamic.</p>

        <h2>Examples:</h2>
        <p>A "Request Insurance" event triggers a series of Business Processes, "Receive request", and "Process request".</p>
    </body>
</html>