<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>View</title>
    </head>
    
    <body>
        <p>A <b>View</b> is a viewpoint on a model.</p>
        <p>Create different Views for different stakeholders addressing particular sets of concerns.</p>
        <p>The same elements from the Model Tree can be re-used multiple times in the same or different View.</p>
    </body>
</html>